<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://kit.fontawesome.com/84d43fa2e4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <style>    
    
    /* Remove the navbar's default margin-bottom and rounded borders */   
  header {
     margin-top: 0;  
     margin-bottom: 0;
     background-color: none;
     padding: 1px;
     margin: 0px;
     font-size: 68;
     text-shadow: 3, 3 2;
    }

  .navbar {
      margin-bottom: 0;
      border-radius:0;
      background-color: none;
      padding: 10px;
      margin: -3px;
      text-shadow: 3, 3 2;
    }

    

    /* Add a gray background color and some padding to the footer */
  footer{
      background-color:none;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.fa{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}  
.fa:hover {
    opacity:0.7;
}



.fa-facebook {
  background:none;
  color: rgb(206, 94, 20);

}

.fa-twitter {
  background: none;
  color:  rgb(89, 209, 183);

}

 .fa-instagram {
  background:none;
  color: rgb(199, 43, 152);

 }

.fa-youtube {
  background: none;
  color: rgb(156, 37, 224);
 
}
.fa-linkedin {
  background: none;
  color:  rgb(69, 148, 238);
  
}
</style>
</head>

<body> 
  <header>
  <div  class="container-fluid">
    <h1 class = "font" font-size ="88" align = "center" ><img src="image/logo1.png" width= "100" height="100"><b color = "grey">Captivate Interiors</b>
    <small>Creating idea internal look in local Since 1998</small>
    </h1> 
  </div> 
</header>
<div class="container-fluid" padding="none" margin="0"></div>
  <nav class="navbar  navbar-reverse" >
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target= "#myNavbar" >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                 

        </button>      
      </div>      
      <div class="nav navbar-nav navbar-left"  align="float-inline" width="1092px">        
        <ul class="nav nav-tabs" > 
          <li><a href="# "><span><img src="image/logo1.png" width= "20" height="20" align ="top"></span></a></li>   
          <li><a  href="# ">Captivate Interiors</a></li>        
          <li class="active"><a href="CIHome.html" ><span class="glyphicon glyphicon-home"></span>Home</a></li>
          <li><a href="CIaboutus1.html" > <span class="glyphicon glyphicon-user" aria-hidden="true" ></span>About us</a></li>       
          <li><a href="cicontactus.html" ><span class="glyphicon glyphicon-envelope"></span>Contact us</a></li>
          <li><a href="support.html" ><span class="glyphicon glyphicon-headphones"></span>Support</a></li> 
          <li><a href="cishop.html" ><span class="glyphicon glyphicon-shopping-cart"></span>Shop</a></li>         
          <li><a href=" # "><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href=" # "><span class="glyphicon glyphicon-log-in"></span> Login</a></li>          
          
        
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="# " id="navbardrop" data-toggle="dropdown"><span class="fas fa-hands-helping"></span>
                Help</a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="# ">Booking</a></li>
          <li><a class="dropdown-item" href="# ">Quate</a></li>
          <li><a class="dropdown-item" href="# ">Project management</a></li>
          <li><a class="dropdown-item" href="# ">Repiring</a></li>
          </ul>
        </li>
          <li><form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                  <button class="btn btn-default" type="submit" cplor ="rgb(16, 134, 231)">
                  <i class="glyphicon glyphicon-search"color ="rgb(16, 134, 231)"></i>
                  </button>
                  </div>
                  </div>                
                </form> 
          </li>
          <li><a href=" # "><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>          
      
          <li><a href="https://www.facebook.com" class="fa fa-facebook" width="50" height="50" padding="0px"></a></li>
          <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
          <li><a href="https://www.facebook.com" class="fa fa-instagram"></a></li>
          <li><a href="https://www.linkedin.com" class="fa fa-linkedin" aria-hidden="true"></a></li>
          <li><a href="https://www.facebook.com" class="fa fa-youtube" ></a></li>
          </ul> 
      </div>
    </div>
  </nav>

<!--setting slide picture on homepage -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" class ="display">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/hotel1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Hotel</h3>
          <p>luxry & Elegent</p>
        </div>      
      </div>

      <div class="item">
        <img src="image/restruant1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Restruant</h3>
          <p>Enjoy the Environment with food</p>
        </div>      
      </div>
      <div class="item">
        <img src="image/office1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Office</h3>
          <p>Stylish is alright</p>
        </div>      
      </div>
      <div class="item">
        <img src="image/home1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Home</h3>
          <p>Life need a little different</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

<div class="about-section">  
  <h1>Works</h1>
  <p>We are professional on design and creation. These are some projects we had done recently.</p>   
</div>
<hr>
<h2 style="text-align:center">Hotels</h2>

<hr align="center" width="20%">
<div class="row">
  <div class="column">
    <div class="card" align="right">
      <img src="image/hotel3.jpg" alt="Hotel" style="width:80%">
      <div class="container-fluid">       
        <p class="title"  align="">Wonder Hotel Auchland </p>
        <p>Luxry and cozy.</p>      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/hotel6.jpg" alt="hotel2" style="width:100%">
      <div class="container">       
        <p class="title">Nature Hotel Auchland</p>
        <p>Nature and comfortble</p>          
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/hotel1.jpg" alt="hotel3 " style="width:80%">
      <div class="container">       
        <p class="title">five star hotel Auckland</p>
        <p>Classic and luxry</p>
      </div>
    </div>
  </div>
</div>


<h2 style="text-align:center">Restaruants</h2>
<hr align="center" width="20%">
<div class="row">
  <div class="column">
    <div class="card" align="right">
      <img src="image/hotel5.jpg" alt="restraruant1" style="width:80%">
      <div class="container-fluid">   
        <p class="title">Wonder restaruant Auchland </p>
        <p>Luxry and cozy.</p>      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/restruant2.jpg" alt="restraruant2" style="width:100%">
      <div class="container">       
        <p class="title">Asion restaruant</p>
        <p>Mystry and luxry</p>            
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/restruant1.jpg" alt="restraruant3" style="width:80%">
      <div class="container">       
        <p class="title">Vouge coffe</p>
        <p>Stylish coffe</p>        
      </div>
    </div>
  </div>
</div>
<h2 style="text-align:center">Offices</h2>
<hr align="center" width="20%">
<div class="row">
  <div class="column">
    <div class="card" align="right">
      <img src="image/office1.jpg" alt="offce1" style="width:80%">
      <div class="container-fluid">      
        <p class="title">Property managment agency office</p>
        <p>Refreshing and comfortble.</p>      
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image/office4.jpg" alt="office2" style="width:100%">
      <div class="container">       
        <p class="title">Ceo office</p>
        <p>Functional and stylish.</p>          
      </div>
    </div>
  </div>  
  <div class="column">
    <div class="card">
      <img src="image/office2.jpg" alt="office3" style="width:80%">
      <div class="container">          
        <p class="title">Technical service company office</p>
        <p>Simple and classic.</p>
        
      </div>
    </div>
  </div>
</div>
<h2 style="text-align:center">Homes</h2>
<hr align="center" width="20%">
<div class="row">
  <div class="column">
    <div class="card"  align="right">
      <img src="image/home1.jpg" alt="Home1" style="width:80%">
      <div class="container-fluid">      
        <p class="title">Luxry new house </p>
        <p>Luxry and cozy.</p>      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/home2.jpg" alt="Home2" style="width:100%">
      <div class="container">
       
        <p class="title">Stylish refining</p>
        <p>Update a charming and cosy life.</p>       
      </div>
    </div>
  </div>  
  <div class="column">
    <div class="card">
      <img src="image/kitchen1.jpg" alt="home3" style="width:80%">
      <div class="container">       
        <p class="title">Renewed apartment</p>
        <p>Some thing important is life.</p>        
      </div>
    </div>
  </div>
</div>


 
<footer class="container-fluid text-center">
    <hr width="1850" weight=50px float="right" color = "darkgrey">
      <p   margin="5px"><font size="2" face="arial" color="black">FOLLOW US</font></p>
      <p><a href="https://www.facebook.com"  class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin" aria-hidden="true"></a>
        <a href="https://www.facebook.com" class="fa fa-youtube" >
      </a></p>
</footer>  
</body>
</html>